.about_container {
  margin-top: 2rem;
  text-align: center;
  .about_title {
    color: var(--color-primary);
    font-weight: bold;
    margin-bottom: 4rem;
  }

  .about_column {
    margin-bottom: 2rem;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas: "a a b c";

    .about_image {
      grid-area: a;
      margin: auto;
      margin-bottom: 2rem;
      background: linear-gradient(var(--color-primary), transparent);
      border-radius: 20%;

      img {
        border-radius: 20%;
        max-width: 600px;
        margin: auto;
        transform: rotate(10deg);

        &:hover {
          animation: rotate 1s;
        }

        @keyframes rotate {
          100% {
            transform: rotate(0deg);
          }
        }
      }
    }
  }

  .about_main {
    grid-area: b;
    margin: auto;
    .about_skills_text {
      margin-bottom: 20px;
      color: var(--color-primary);
      font-weight: bold;
    }
    width: 300px;
    height: 420px;
    background-color: var(--color-bg-variant);
    padding: 20px;
    border-radius: 20px 20px 20px 20px;

    .about_skills_icons {
      ul {
        justify-content: space-between;
      }
      ul li {
        display: flex;
        padding: auto;
        gap: 20px;
        align-items: center;

        .about_logo {
          margin: 10px 0 0 10px;
        }
      }
    }

    &:hover {
      background: transparent;
      border: 1px solid var(--color-primary);
      cursor: default;
    }
  }

  .about_others {
    grid-area: c;
    margin: auto;
    .about_other_skills {
      margin-bottom: 30px;
      color: var(--color-primary);
      font-weight: bold;
    }
    width: 300px;
    height: 420px;
    background-color: var(--color-bg-variant);
    padding: 20px;
    border-radius: 20px 20px 20px 20px;

    .about_other_skills_icons {
      ul li {
        display: flex;
        padding-bottom: 15px;
        padding-left: 20px;
      }
    }
    &:hover {
      background: transparent;
      border: 1px solid var(--color-primary);
      cursor: default;
    }
  }

  .about_description {
    text-align: left;
    color: var(--color-light);
    width: 70%;
    margin: auto;
  }
}

@media screen and (max-width: 1350px) {
  .about_container {
    .about_column {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-areas:
        "a a"
        "b c";
      .about_image {
        grid-area: a;
        margin-bottom: 4rem;
      }
      .about_main {
        grid-area: b;
        width: 300px;
        margin-bottom: 2rem;
      }
      .about_others {
        grid-area: c;
        width: 300px;
        margin-bottom: 2rem;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .about_container {
    font-size: 12px;
    .about_description {
      width: 90%;
    }
    .about_column {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-areas:
        "a a"
        "b c";
      gap: 0;
      .about_image {
        grid-area: a;
        width: 80%;
      }
      .about_main {
        grid-area: b;
        width: 200px;
      }
      .about_others {
        grid-area: c;
        width: 200px;
      }
    }
  }
}
